# CrWebDemo

./: data.db  pom.xml
src/main/java/core/: Encoding.java
src/main/java/core/annotation/: PayloadAnnotation.java
src/main/java/core/imp/: Cryption.java
src/main/java/core/ui/: MainActivity.java  ShellManage.java
src/main/java/core/ui/component/: DataTree.java  DataView.java  ShellDatabasePanel.java  ShellFileManager.java
src/main/java/core/ui/component/dialog/: AppSeting.java  DatabaseSetting.java  ShellSetting.java
src/main/java/core/ui/imp/: ActionDbClick.java
src/main/java/shells/payloads/java/: JavaShell.java
src/main/java/shells/payloads/php/: PhpShell.java
src/main/java/shells/plugins/csharp/: BadPotato.java  CZip.java  Lemon.java  RealCmd.java  SafetyKatz.java  ShapWeb.java  ShellcodeLoader.java  SweetPotato.java
src/main/java/shells/plugins/java/: JarLoader.java  Meterpreter.java  RealCmd.java  ServletManage.java
src/main/java/shells/plugins/php/: ByPassOpenBasedir.java
src/main/java/util/: automaticBindClick.java  functions.java
